[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[isort]
skip=test_sklearn.py
known_third_party=scipy,sklearn,pytest,memory_profiler,numpy
combine_as_imports = True
include_trailing_comma = True
line_length = 80
multi_line_output = 3

[check-manifest]
ignore =
	.github
	.tox
